<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/gate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/ListText"/>

    <TextView
        android:id="@+id/level"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/ListText"/>

    <TextView
        android:id="@+id/rating"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/ListText"/>

    <TextView
        android:id="@+id/color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/ListText"/>

</LinearLayout>