<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sounddetect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/userPrompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/setDetectLevel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/soundLevelSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100">
            <requestFocus />
    </SeekBar>

    <TextView
        android:id="@+id/soundLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>