<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timings"
    android:background="@android:color/darker_gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/timingstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/timerset"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <NumberPicker
        android:id="@+id/timingspicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_below="@id/timingstext"
        android:background="@android:color/background_dark"
        android:value="1"/>
</RelativeLayout>
